{
  "compilerOptions": {
    "experimentalDecorators": true,
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",
    "noUnusedLocals": true,
    "baseUrl": "./src",
    "paths": {
      "@app/components": ["components"],
      "@app/config": ["config"],
      "@app/interfaces": ["interfaces"],
      "@app/utils": ["utils"],
      "@app/strores": ["stores"],
      "@app/views": ["views"],
      "@app/widgets": ["components/widgets"],
      "@app/providers": ["providers"]
    }
  },
  "include": ["src"]
}
